REACT_APP_GENERE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=d958b265f60f15d98a3a693e430c7962
REACT_APP_MOVIES_URL=https://api.themoviedb.org/3/movie/top_rated?api_key=d958b265f60f15d98a3a693e430c7962
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/original/
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=d958b265f60f15d98a3a693e430c7962&query=
REACT_APP_MOVIE_DETAILS=https://api.themoviedb.org/3/movie/placeholder?api_key=d958b265f60f15d98a3a693e430c7962
ACCESS_TOKEN= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOTU4YjI2NWY2MGYxNWQ5OGEzYTY5M2U0MzBjNzk2MiIsInN1YiI6IjY0YjNjZTA5ZTBjYTdmMDBlNzcyMmE0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QbF6-Ht1NA5XyueTH_MRpoqV8B_ENg1scligJAg5mXk

